[supervisord]
nodaemon=true

[program:dconf_app]
command=/app/dconf_app
autostart=true
autorestart=true
stdout_logfile=/var/log/dconf_app.log
stderr_logfile=/var/log/dconf_app_error.log

[program:bdb_unix_lookup]
command=/app/bdb_unix_lookup -d bdb-databases.json -h .
autostart=true
autorestart=true
stdout_logfile=/var/log/bdb_unix_lookup.log
stderr_logfile=/var/log/bdb_lookup_error.log

